<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trial Task</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-6">
                    <img src="img/logo.png" class="logo" alt="Logo">
                </div>
                <div class="col-lg-6 col-md-6 col-6">
                    <div class="contact">
                        <span class="ctext">HELP CENTER. (8AM-7PM MON-FRI)</span>
                        <span class="cnum">1300 190 429</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="banner ">
        <div class="container">
            <div class="atf">
                <h3>Compare <span class="atf-italic">Home Loans</span> & Save!</h3>
                <div class="home-services">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="box">
                                <div class="box-img">
                                    <img src="img/house-green.png" alt="Purchase">
                                </div>
                                <div class="box-desc">
                                    <p><span class="desc-bold">Purchase</span> a home or move</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="box">
                                <div class="box-img">
                                    <img src="img/refinance-green.png" alt="Purchase">
                                </div>
                                <div class="box-desc">
                                    <p><span class="desc-bold">Refinance</span> or renovate</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 echoice">
                    <div class="about-title">Powered By <img src="img/echoice.jpg" alt="eChoice"></div>
                    <p class="about-desc">eChoice is one of Australia's leading and award winning mortgage broking
                        groups. Their arm is to provide Australians expert advice and superior service using a unique
                        combination of people and technology.</p>
                    <ul class="echoice-list">
                        <li>Over 15 years experience</li>
                        <li>They’ve helped more than 50,000 Australians find the right home loan</li>
                        <li>National network of fully accredited mortgage brokers</li>
                    </ul>

                    <ul class="echoice-logo">
                        <li><img src="img/mfaa.png" alt="MFAA"></li>
                        <li><img src="img/botique.png" alt="Botique Finalist"></li>
                        <li><img src="img/technology.png" alt="Technology Finalist"></li>
                        <li><img src="img/fbaa.png" alt="FBAA"></li>
                    </ul>

                </div>
                <div class="col-md-6 lenders">
                    <div class="about-title">Compare 25+ Lenders</div>
                    <div class="lenders-logo-farm">
                        <ul>
                            <li><img src="img/nfb.jpg" alt="Bational Finance Club"></li>
                            <li><img src="img/paramount.jpg" alt="Paramount"></li>
                            <li><img src="img/pepper.jpg" alt="Pepper"></li>
                            <li><img src="img/vlogo.jpg" alt="Vlogo"></li>
                        </ul>
                        <ul>
                            <li><img src="img/stgeorge.jpg" alt="St. George"></li>
                            <li><img src="img/suncorp.jpg" alt="SUNCORP"></li>
                            <li><img src="img/tmb.jpg" alt="Teachers Mutual Bank"></li>
                        </ul>
                    </div>
                    <div class="row loan-lenders">
                        <div class="col-md-3 col-3">
                            <img src="img/lenders.png" alt="25+ LENDERS">
                        </div>

                        <div class="col-md-9 col-9 lender-text">
                            <p><span class="lender-bold">Home Loan Assessment</span> <span class="years">Over 25</span>
                                Lenders & 100’s of Loans
                            </p>
                        </div>
                    </div>
                    <div class="row free-report">
                        <div class="col-md-3 col-3">
                            <img src="img/freport.png" alt="Free Report">
                        </div>
                        <div class="col-md-9 col-9 lender-text">
                            <p><span class="lender-bold">Property Report </span> <span class="block-text">Valued At
                                    $39.50</span> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <div class="col-md-12 affordable-rate">
        <img src="img/family.jpg" alt="Family">
        <div class="rate-info">
            <p class="rate-title">Affordable Rate</p>
            <p class="rate-desc">Find an affordable home loan rate with our free rate report service, Simply
                complete your details in the home loan report tool above, and you’ll find out:</p>
            <ul>
                <li>Your borrowing power</li>
                <li>Number of Qualified Lenders</li>
                <li>Your Interest & Comparison Rate</li>
                <li>Your Loan Repayment</li>
            </ul>
        </div>
    </div>

    <section class="review">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-xs-12 ">
                    <div class="cx-review">
                        <p class="review-title">Customer Review</p>
                        <div class="rating">
                            <p class="stars-5"> </p>
                            <span class="total-stars">Out of 5</span>
                        </div>
                        <div class="testimonial">Over 95% of our customers recommend us on Product Review <span>Loremipsum
                                dolor sit amet, consectetur adipiscing elit. Aliquam id malesuada tortor.</span></div>
                    </div>
                </div>
                <div class="col-xl-6 col-xs-12 rate-group">
                    <p class="rate-title">Smooth Process</p>
                    <span class="rate-info-5 cx-info">by Jeff on 8-4-2017</span>
                    <p>Jarryd was instrumental in making sure everything ran smoothly for us. He was readily available
                        to answer any questions we asked. Was a pleasure to...</p>
                    <p class="rate-title">Been great for us!</p>
                    <span class="rate-info-5 cx-info">by Jeff on 8-4-2017</span>
                    <p>Kristy was very responsive & professional. She was able to describe the product extremely well &
                        clarified willingly when we didn't quite get it! W...</p>
                    <p class="rate-title">Easy transitions</p>
                    <span class="rate-info-5 cx-info">by Jeff on 8-4-2017</span>
                    <p>Mina Moussa has been very helpful throughout the loan process. It was easy to get in touch with
                        him either by phone or email when we had questions ...</p>
                    <button class="btn-rate">See all reviews</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>

            <p class="footer-text">The information on this Website is provided for information purposes, general
                interest and enquiry only. It has been prepared without taking into account your objectives, financial
                situation or particular needs and it should not be taken as financial advice. All comparisons are
                prepared by eChoice.com.au Pty Ltd. eChoice.com.au Pty Ltd (ABN 59 082 572 683 Australian Credit Licence
                390528). While we use reasonable efforts to ensure that the information on this Website is complete and
                up to date, to the extent permitted by law, we make no warranty or representation as to the accuracy,
                currency or completeness of any information on this Website.

                <span>The use of this Website is at your own risk. Information may change without notice. Before relying
                    on any information on this Website, you should first verify the accuracy of the information and its
                    relevance. This may mean contacting a finance broker before relying on any information on this
                    Website.</span> </p>

            <div class="footer-info">
                <div class="row">
                    <div class="col-md-6 col-6">
                        <img class="logo" src="img/logo.png" alt="Logo">
                    </div>
                    <div class="col-md-6 col-6">
                        <p class="address">724-728 George St, Sydney, New South Wales 2000</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>